[DEFAULT]
ESHost = http://localhost:9200
//ESUser = ltr_demo
//ESPassword = changeme
# Improved version using the RankyMcRankFace
RanklibJar = RankLibPlus-0.1.0.jar
BasepathFeatures = ./
FeatureSetName = gsearch_features
JudgmentsFile = ./gsearch_judgements.txt
JudgmentsFileWithFeature = ./gsearch_judgements_wfeatures.txt
IndexName = liferay-20101
LiferayUserName=test@liferay.com
LiferayPassword=test
ClickCount_Grade4=4
ClickCount_Grade3=3
ClickCount_Grade2=2
ClickCount_Grade1=1
ClickCount_Grade0=0
